mongodb_password = GYi4eXgmcgsChNxZ
mongodb_username = mejarkumar

PORT  = 3000


mongodb_url = mongodb+srv://mejarkumar:GYi4eXgmcgsChNxZ@cluster0.jkvct40.mongodb.net/?retryWrites=true&w=majority

NODE_ENV = production
JWT_SECRET_KEY ="mejar kumar"